<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <!--<meta name="viewport" content="width=1920,maximum-scale=1">-->
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Login</title>
  <script type="text/ecmascript" src="../common/properties.js"></script>
  <script type="text/ecmascript" src="../../libs/base64.min.js"></script>
  <script type="text/ecmascript" src="../../libs/jquery-3.3.1.min.js"></script>
  <script type="text/ecmascript" src="login.js"></script>
  <link rel="stylesheet" type="text/css" href="login.css" />
  <style>
    .popup-bg{
      background-color: rgba(0,0,0, 0.5);
      position:fixed;
      top:0;
      width:100%;
      height:100%;
      left:0;
    }
    #wrapper{
      height:100%;
      display:flex;
      justify-content: center;
      align-items: center;
    }
    .popup-area{
      background-color: rgb(255,255,255);
      position: absolute;
      top:50%;
      left:50%;
      transform: translate(-50%, -50%);
      width: 385px;
      height:144px;
      border-radius: 16px;
      text-align: center;
    }
    .popup-content{
      padding:0;
      margin:0;
      text-align: center;
      line-height: 2.7;
    }
    .popup-article{
      padding: 0;
      text-align: center;
    }
    .popup-confirm{
      background-color: #0367B0;
      border-radius: 40px;
      padding: 10px 40px;
      text-align: center;
      color: white;
      border: none;
      width: 100px;
      font-weight: bold;
      cursor:pointer;
    }
    .popup-confirm:hover{
      background-color: #02538d;
    }
    #login-area{
      position: fixed;
      top:50%;
      left:50%;
      width:20%;
      transform: translate(-50%, -50%);
    }
    .login-form{
      display:flex;
      flex-direction: column;
      justify-content: center;
    }
    .btnSubmit{
      background-color: #0367B0;
      color:white;
      padding: 16px 0;
      font-weight: bold;
      border-radius: 40px;
      min-width:200px;
      border:none;
      cursor: pointer;
     }
    .btnSubmit:hover{
      background-color: #02538d;
    }
    .input-box{
      padding: 16px 16px;
      min-width:200px;
      margin-bottom: 30px;
      border: 1px solid #444;
    }
  </style>
</head>
<body>
<div id="wrapper">
    <section id="login-area">
      <form class="login-form">
        <input id="user-id" class="input-box" type="text" name="book_id" placeholder="아이디"/>
        <input id="user-pw" class="input-box" type="password" name="book_id" placeholder="비밀번호"/>
        <input class="btnSubmit" type="button" value="submit" onclick="enterKey()"/>
        <input class="btnSubmit" type="button" value="submit" onclick="searchAll()"/>
      </form>
    </section>
</div>
</body>
</html>
