<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <!--<meta name="viewport" content="width=1920,maximum-scale=1">-->
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <script type="text/ecmascript" src="../common/properties.js"></script>
    <script type="text/ecmascript" src="../../libs/responsive.js"></script>
    <script type="text/ecmascript" src="../../libs/base64.min.js"></script>
    <script type="text/ecmascript" src="../../libs/jquery-3.3.1.min.js"></script>
    <script type="text/ecmascript" src="noticeboard.js"></script>
    <link rel="stylesheet"type="text/css" src="../../css/style-ui.css"/>
    <style>
        body{
            background-color: #F4F6F8;
        }
        h1{
            padding:0;
            margin:0;
        }
        .main-head{
            width:1808px;
            margin: 0 auto;
        }
        .main-body{
            margin-top:30px;
            background-color: white;
            border-radius: 30px;
            height:700px;
            overflow-y: scroll;
            padding: 50px 50px 0 50px ;
            overflow-x :hidden;
        }
        .main-body::-webkit-scrollbar{
            width:10px;
        }
        .main-body::-webkit-scrollbar-thumb{
            background-color:#0367B0;
            border-radius: 20px;
        }
        .main-body::-webkit-scrollbar-track{
            display: none;
        }
        .page-title{
            display: inline-block;
            font-size: 32px;
            color: #262728;
            font-weight: 700;
        }
        .item-right{
            float:right;
        }
        .input-box{
            width: 100%;
            font-size: 16px;
            padding: 18px 30px;
            border: 1px solid #ddd;
            border-radius: 10px;
        }
        .list-top{
            width:1808px;
            height: 60px;
            margin: 0 auto;
            position: relative;
        }
        .page-listing{
            width: 1808px;
            margin: 0 auto;
        }
        .popup-bg{
            background-color: rgba(0,0,0, 0.5);
            position:fixed;
            top:0;
            width:100%;
            height:100%;
            left:0;
        }
        #wrapper{
            padding: 3rem;
        }
        .list-top span{
            position: absolute;
            font-size: 18px;
            color: #888;
            top:30px;
        }
        .list-btn-fixed{
            cursor: pointer;
            position: fixed;
            bottom: 50px;
            right: 50px;
            background-color: #0367B0;
            border:0;
            width: 72px;
            height: 72px;
            color: white;
            font-weight: bold;
            border-radius: 50%;
            box-shadow: 0px 5px 20px rgba(0,0,0,.25);
        }
        .list-btn-fixed:hover{
            background-color: #02538d;
        }
        .nav-list{
            position: fixed;
            left:50px;
            bottom:50px;
            width:72px;
            height:72px;
            background-color: #F4F6F8;
            border-radius: 50%;
            box-shadow: 0px 5px 20px rgba(0,0,0,.25);
            font-size: 0px;
        }
        .nav-list-img{
            background-image: url('../../img/icon/ico_01.svg');
            background-size: 32px 32px;
        }
        .board-pos-amount{
            font-size: 20px;
        }
        .cc-blue{
            color: #0367B0;
        }
        .page-listing{
            position: relative;
            margin: 0 auto;
        }
        p{
            padding:0;
            margin:0;
            display: inline-block;
        }
        li{
            padding:0;
            margin:0;
            list-style-type: none;
        }
        li:hover{
            background-color: #ddd;
        }
        ul{
            padding:0;
            margin:0;
        }
        li span{
            display:inline-block;
        }
        .content-list{
            margin-top: 16px;
        }
        .content-list li{
            cursor: pointer;
        }
        .content-list-one{
            background-color:#fff;
            margin-bottom: 20px;
            padding: 16px 40px;
            border-radius: 8px;
        }
        .lst-title{
            width:1070px;
        }
        .lst-name{
            width:150px;
        }
        .lst-date{
            width:230px;
        }
        .no-result-box{
            display:none;
            position: absolute;
            top:265px;
            text-align: center;
            width: 1808px;
            margin: auto auto;
        }
        .no-result-box img{
            margin: 0 auto;
            display: block;
            height: 90px;
        }
        .no-result-box p{
            margin-top:40px;
        }
        table{
            width:100%;
        }
        tbody{
            widht:100%;
        }
        .search-head{
            position: relative;
            height:100px;
        }
        .search-box{
            font-size: 20px;
            position: absolute;
            top:40px;
            padding: 18px 30px;
            width:1538px;
            border: 1px solid #ddd;
            border-radius: 10px 0 0 10px;
        }
        .search-box::placeholder{
            font-size: 16px;
            color: #ccc;
        }
        .search-btn{
            font-size: 20px;
            position: absolute;
            top:40px;
            right:0;
            padding: 16px 30px;
            width:208px;
            border: 1px solid #0367B0;
            border-radius: 0 10px 10px 0;
            background-color:#0367B0;
            color: white;
            font-weight: bold;
            cursor:pointer;
        }
        .search-btn:hover{
            background-color: #02538d;
        }
        .page-listing{
            height:520px;
            overflow-y: scroll;
            overflow-x :hidden;
            -ms-overflow-style: none;
        }
        .page-listing::-webkit-scrollbar{
            width:10px;
        }
        .page-listing::-webkit-scrollbar-thumb{
            background-color:#0367B0;
            border-radius: 20px;
        }
        .page-listing::-webkit-scrollbar-track{
            display: none;
        }
    </style>
</head>
<body>
<div id="wrapper">
    <div class="nav-list">
        <i class="nav-list-img"></i>
    </div>
    <section id="main-area">
        <article class="main-head">
            <h1 class="page-title">정보나눔터</h1>
            <div class="item-right">
                <div class="board-pos-amount">
                    <span>게시글</span> <b class="cc-blue"><strong></strong>개</b>
                </div>
            </div>
        </article>
        <article class="main-body">
            <form>
                <table>
                    <tbody>
                    <tr style="height:35px;">
                        <td class="firstTd">
                            <span>제목</span>
                        </td>
                        <td>
                            <input type="text" class="input-box" id="writeTitle" placeholder="제목 입력"/>
                        </td>
                    </tr>
                    <tr style="height:35px;">
                        <td class="firstTd">
                            <span style="">작성자</span>
                        </td>
                        <td>
                            <span id="writeWriter" style="text-align:left"></span>
                        </td>
                    </tr>
                    <tr style="height:35px;">
                        <td class="firstTd">
                            <span>작성일</span>
                        </td>
                        <td>
                            <div style="text-align:left">
                                <span id="writeDate"></span>
                            </div>
                        </td>
                    </tr>
                    <tr style="height:35px;">
                        <td class="firstTd">
                            <span style="">첨부파일</span>
                        </td>
                        <td>
                            <span id="attachedFile" style="text-align:left">
                                <input id="insertFileNm" type="text" class="input-24" style="width:600px" readonly="readonly">
                                <input type="file" id="iFile" name="multi" style="display:none" onchange="changeValue(this)"/>
                                <input type="button" class="bt-line24" id="ifileInputBtn" value="찾기" alt="open">
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" style="padding-top:5px">
                            <textarea class="input-box" id="writeContent"></textarea>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </form>
        </article>
    </section>
</div>
<div class="popup-area-bg"></div>
</body>
</html>
